<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist:"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Average Rating"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Main Screen"
            android:layout_marginTop="12dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>
